{
  "name": "vue-material-kit",
  "author": "BravohCar Team",
  "description": "Vue Material Kit",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run dev"
  },
  "dependencies": {
    "nouislider": "",
    "v-tooltip": "",
    "vue": "",
    "vue-carousel": "",
    "vue-clickaway": "",
    "vue-lazyload": "",
    "vue-material": "",
    "vue-router": ""
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "",
    "@vue/cli-plugin-eslint": "",
    "@vue/cli-service": "",
    "@vue/eslint-config-prettier": "",
    "node-sass": "",
    "sass-loader": "",
    "vue-template-compiler": ""
  }
}
