// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.

.alert {
    border: 0;
    border-radius: 0;
    position: relative;
    padding: 20px 15px;
    line-height: 20px;
    margin-bottom: 20px;

    .notifications &{
      margin-bottom: 0;
    }

    .container {
      flex-direction: unset;
      display: flow-root;
      padding: 0 31px;
      line-height: 1.7;
    }

    b{
        font-weight: $font-weight-bold;
        text-transform: uppercase;
        font-size: $font-size-small;
    }

    @include alert-color($gray-color);

    &.alert-info{
      @include alert-color(lighten($brand-info,3%));
    }

    &.alert-danger{
      @include alert-color(lighten($brand-danger,3%));
    }

    &.alert-primary{
      @include alert-color(lighten($brand-primary,3%));
    }

    &.alert-warning{
      @include alert-color(lighten($brand-warning, 3%));
    }

    &.alert-success{
      @include alert-color(lighten($brand-success, 3%));
    }


    &-info, &-danger, &-warning, &-success {
        color: $mdb-text-color-light;
    }

    &-default {
        a, .alert-link {
            color: $mdb-text-color-primary;
        }
    }

    .close{
      position: absolute;
      right: 0;
      font-size: inherit;
      font-weight: 700;
      line-height: 1;
      color: $white-color;
      opacity: .9;
      background-color: transparent;
      border: 0;
      cursor: pointer;
      top: 0;
      bottom: 0;

      i {
        font-size: 20px !important;
        color: $white-color !important;
        font-weight: normal;
      }
    }

    i[data-notify="icon"] {
        font-size: 30px;
        display: block;
        left: 15px;
        position: absolute;
        top: 50%;
        margin-top: -15px;
    }

    .alert-icon{
      display: inline-block;
      margin-right: $margin-base;

      i{
        color: $white-color !important;
        height: 22px;
      }
    }
}

.alert.alert-with-icon {
    padding-left: 65px;
}
