footer{
    padding: $padding-base 0;

    nav,
    .copyright{
      display: inline-block;
      text-align: center;
    }

    ul{
    padding: 0;
    margin: 0;
    list-style: none;

        li{
            display: inline-block;

            a{
                color: inherit !important;
                padding: $padding-base;
                font-weight: $font-weight-bold;
                font-size: $mdb-btn-font-size-base;
                text-transform: uppercase;
                border-radius: $border-radius-base;
                text-decoration: none;
                position: relative;
                display: block;

                &:hover{
                    text-decoration: none;
                }
            }

          &:first-child a{
            margin-left: -15px;
          }
        }
    }

    .copyright{
        text-align: center;
        padding: 15px 0;
        padding-left: 200px; 
        margin: 0;
        .md-icon{
            font-size: 18px !important;
            color: inherit !important;
            width: auto !important;
            min-width: auto !important;

        }
    }
}
