.md-tabs-navigation{
  @include shadow-big();
  margin: -50px -15px 0 -15px;
  border-radius: $border-radius-base;
  padding: $padding-base + 1 $padding-base $padding-base + 1 75px;
  background-color: $gray-color;
  overflow: auto;

  .md-icon-label .md-button-content{
    flex-direction: row;
  }

  & + .md-tabs-content{
    .md-checkbox.md-checked .md-checkbox-container:after{
      top: 0px;
      left: 5px;
    }
    .md-tab {
      text-align: center;
    }
  }

  .no-label & {
    padding-left: 15px;
  }


  .md-button,
  .md-button:hover,
  .md-button:focus,
  .md-button:active {
    background-color: transparent !important;
    box-shadow: none;
  }

  .md-active,
  .md-active:hover,
  .md-active:focus{
    background-color: rgba(255, 255, 255, 0.2) !important;
    box-shadow: none;
  }

  .md-button{
    height: auto;
    border-radius: 3px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 12px;

    &:not(:last-child){
      margin-right: 5px;
    }

    .md-tab-icon + .md-tab-label{
      margin-top: 0px;
      margin-left: 7px;
    }

    .md-ripple{
      padding: 10px 15px !important;
    }
  }
}

.md-tabs-indicator{
  display: none;
}

.md-nav-tabs-title{
  position: absolute;
  z-index: 9999;
  top: 6px;
  color: white;
  font-size: initial;
  margin-left: 15px;
}

.md-tab{
  padding: 15px 0 0 0;
}

.md-card-nav-tabs.md-card-plain {
  .md-content.md-theme-default {
    background-color: transparent;
  }
}
